<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_marginBottom="3dp"
    android:background="@drawable/recycler_view_item_background"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/serial"
            android:layout_gravity="center_vertical"
            android:layout_width="22dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2.6"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/file_name_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/file_path_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>